{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server = (localdb)\\mssqllocaldb; database = Hotellisting_db; integrated security = true"
  },
  "Jwt": {
    "Issuer": "MyHotelListingAPI",
    "KEY": "5985f6a5-1490-4c5e-ba38-fdc28e88ec0c",
    "lifetime": 15
  },
  "AllowedHosts": "*"
}
